{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "defaultConnection":  "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=StockManager;Integrated Security=True"
  }
}
